<!DOCTYPE html>
<html lang="ru">

//= template/page-header.html

<body>
    <div class="page-container services">
    //= template/nav.html
    	<!-- //= template/page-top.html -->
    
        <!-- services page -->
        //= template/services-page.html
        <!-- services page end -->

		//= template/main-feedback.html
        //= template/footer.html
        //= template/bottom.html
        <script src="js/bootstrap-tabcollapse.js"></script>
        <script>
            $(document).ready(function() {
                $('#myTabs').tabCollapse();

                /*opening tab by external link*/
                var tabNum = window.location.hash.slice(1)
                if (tabNum !== "") {
                    $('#myTabs li:eq(' + (tabNum - 1) + ') a').tab('show');
                }
            });
            $(document).on("shown.bs.collapse", ".panel-collapse, a[data-toggle='tab']", function(e) {
                var offset = $(this).offset().top;
                var headerHeight = $(this).siblings(".panel-heading").innerHeight()

                $('html, body').animate({
                    scrollTop: offset - headerHeight
                }, 500);
            });
        </script>

    </div>
</body>

</html>
